{
  "name": "mark85-cypress-api",
  "version": "1.0.0",
  "description": "Projeto de testes de API do Mark85",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "cypress",
    "api",
    "mark85",
    "mongodb",
    "rabbitmq"
  ],
  "author": "Bruna Costa",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4",
    "cypress-plugin-api": "^2.11.1"
  },
  "dependencies": {
    "mongodb": "^5.7.0"
  }
}
